{
  "Data": {
    "SQLType": "2",
    "Dev": {
      "SqlLiteConnectionString": "Data Source=BeautyDneprCoreDev.db",
      "MySqlConnectionString": "server= localhost;port=3306;database=BeautyDneprCoreDev;User ID = BeautyDneprDev;Password = Adminnimda123;",
      "SqlServerConnectionString": "server=DESKTOP-0I8JE8U\\KALININSERWER;database=BeautyDneprCoreDevTest;User ID = BeautyDneprDev;Password = Adminnimda123;MultipleActiveResultSets=true;"
    },
    "Prod": {
      "SqlLiteConnectionString": "Data Source=BeautyDneprCoreProd.db",
      "SqlServerConnectionString": "server=DESKTOP-0I8JE8U\\KALININSERWER;database=BeautyDneprCoreDevTest;User ID = BeautyDneprDev;Password = Adminnimda123;MultipleActiveResultSets=true;",
      "MySqlConnectionString": "server= localhost;port=3306;database=BeautyDneprCoreDev;User ID = BeautyDneprDev;Password = Adminnimda123;"
    },
    "GmailSmtpClient": {
      "Email": "beauty.dnepr.test@gmail.com",
      "Password": "beautydnepr@dnipro"
    }
  },
  "Localization": {
    "DefaultLanguage": "ru"
  },
  "Swagger": {
    "FileName": "SwaggerFile.xml"
  }
}
